/* Text Elements */

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealmaker-p {
  margin-top: 44px;
  margin-right: 0;
  margin-left: 0;
  width: auto;
  height: auto;
  color: rgba(235, 239, 246, .54);
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: dealmaker-content-area;
}

span.text-element.pock-your-deal-p {
  margin-top: 65px;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;

  grid-area: dealmaker-content-area;
}

span.text-element.pick-deal-sub-text-p {
  margin-top: 217px;
  color: rgba(237, 241, 246, .54);
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 22px;

  grid-area: dealmaker-content-area;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 20px 24px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: auto;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}
span.text-element.apr-rate {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.apr-p {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.apr-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.apr-monthly-trem-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);
  border-color: transparent;

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);
  border-color: transparent;


  grid-area: main-contact-form;
  justify-self: center;
}

.name-form {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  border-color: transparent;


  grid-area: main-contact-form;
  justify-self: center;
}
.name-form:focus-within {
  color: #000;
}

.email-form {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  border-color: transparent;


  grid-area: main-contact-form;
  justify-self: center;
}
.email-form:focus-within {
  color: #000;
}

span.text-element.cash-amount {
  margin-top: 25px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}
span.text-element.cash-p {
  margin-top: 108px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

/* Layout Elements */
.container.apr-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-term';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}
.container.cash-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 224px;
}
.container.military-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'military-logo military-logo' 'lease-term lease-term';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}
body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.timeline-container {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealmaker {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 'dealmaker-content-area';
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.disclaimer-p-holder {
  display: grid;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #141212;

  grid-area: disclaimer-area;
  grid-template-areas: 'disclaimer-p-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}
.dropdown {
  margin-left: auto;
  margin-right: auto;
}

.rule.rule-1 {
  margin: 76px auto 0;
  padding: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: dealmaker;
}

div.responsive-picture.dealmaker-icon {
  margin-top: 23px;
  margin-right: auto;
  margin-left: auto;
  width: 32px;

  grid-area: dealmaker;
}

button.pick-deal-red-btn {
  margin-top: 122px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 8px;
  width: 165px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #edf1f6;
  font-size: 14px;

  grid-area: dealmaker-content-area;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.rule-1 hr {
  border-top-color: rgba(237, 241, 246, .32);
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.model-selector-lt-arrow {
  width: 22px;
  height: 22px;

  grid-area: lt-arrow;
  justify-self: self-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.model-selector-lt-arrow > picture {
  height: 22px;
}

div.responsive-picture.model-selector-rt-arrow {
  width: 22px;
  height: 22px;

  grid-area: rt-arrow;
  justify-self: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.model-selector-rt-arrow > picture {
  height: 22px;
}

div.responsive-picture.offer-selector-arrow-lt {
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
  width: 22px;
  height: 22px;

  grid-area: offer-arrow-lt;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.offer-selector-arrow-lt > picture {
  height: 22px;
}

div.responsive-picture.offer-selector-arrow-rt {
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
  width: 22px;
  height: 22px;

  grid-area: offer-arrow-rt;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.offer-selector-arrow-rt > picture {
  height: 22px;
}
div.responsive-picture.college-grad-logo {
  height: 132px;

  grid-area: military-logo;
}

div.responsive-picture.college-grad-logo > picture {
  height: 132px;
}

div.responsive-picture.military-logo {
  height: 132px;

  grid-area: military-logo;
}

div.responsive-picture.military-logo > picture {
  height: 132px;
}
span.text-element.college-grad-cash-amount {
  margin-top: 16px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.college-grad-p {
  margin-top: 45px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}
span.text-element.military-cash-amount {
  margin-top: 16px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.military-cash-p {
  margin-top: 45px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealmaker-p {
  margin-top: 44px;
  margin-right: 0;
  margin-left: 0;
  width: auto;
  height: auto;
  color: rgba(235, 239, 246, .54);
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: dealmaker-content-area;
}

span.text-element.pock-your-deal-p {
  margin-top: 65px;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;

  grid-area: dealmaker-content-area;
}

span.text-element.pick-deal-sub-text-p {
  margin-top: 217px;
  color: rgba(237, 241, 246, .54);
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 22px;

  grid-area: dealmaker-content-area;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.timeline-container {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealmaker {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 'dealmaker-content-area';
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

.rule.rule-1 {
  margin: 76px auto 0;
  padding: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: dealmaker;
}

div.responsive-picture.dealmaker-icon {
  margin-top: 23px;
  margin-right: auto;
  margin-left: auto;
  width: 32px;

  grid-area: dealmaker;
}

button.pick-deal-red-btn {
  margin-top: 122px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 8px;
  width: 165px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #edf1f6;
  font-size: 14px;

  grid-area: dealmaker-content-area;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.rule-1 hr {
  border-top-color: rgba(237, 241, 246, .32);
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealmaker-head-step-1 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;

  grid-area: step-1-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

select.select.trim-selector {
  margin-right: auto;
  margin-bottom: 33px;
  margin-left: auto;
  width: 320px;
  height: 50px;
  border-top: 0 none transparent;
  border-right: 0 none transparent;
  border-bottom: .1875rem solid rgba(255, 255, 255, .12);
  border-left: 0 none transparent;
  border-radius: 0;
  background-color: transparent;
  color: rgba(255, 255, 255, .87);

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  grid-area: auto;
}

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-1 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 79px 98px 132px;
  grid-template-areas: 'step-1-head step-1-head' 'step-1-selector step-1-selector' 'step-1-back step-1-continue';
}

.container.step-1-selector {
  display: grid;

  grid-area: step-1-selector;
  grid-template-areas: none;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-2-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-b > picture {
  height: 22px;
}

div.responsive-picture.step-3-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-b > picture {
  height: 22px;
}

div.responsive-picture.step-4-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-b > picture {
  height: 22px;
}

div.responsive-picture.step-5-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-b > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

button.step-1-back-button {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-1-back;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-2-continue-btn {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-1-continue;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealmaker-head-step-2 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;

  grid-area: step-1-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.lease-checkbox-text {
  margin-top: 22px;
  margin-right: 0;
  margin-left: 0;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: lease-checkbox;
  justify-self: right;
}

span.text-element.apr-checkbox-text {
  margin-top: 22px;
  margin-left: 32px;
  color: #b2b2b2;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: apr-checkbox;
  justify-self: center;
}

span.text-element.cash-checkbox-text {
  margin-top: 22px;
  margin-left: 26px;
  color: #b2b2b2;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: cash-checkbox;
  justify-self: left;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.step-2-selector {
  display: grid;

  grid-area: step-1-selector;
  grid-template-areas: 'lease-checkbox apr-checkbox cash-checkbox';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-2 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 79px 98px 132px;
  grid-template-areas: 'step-1-head step-1-head' 'step-1-selector step-1-selector' 'step-1-back step-1-continue';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-3-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-b > picture {
  height: 22px;
}

div.responsive-picture.step-4-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-b > picture {
  height: 22px;
}

div.responsive-picture.step-5-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-b > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

.lease-checkbox {
  margin-top: 22px;
  margin-right: 58px;
  padding: 0;
  width: 18px;
  height: 18px;
  border-color: transparent;
  border-radius: 4px;
  background-color: #c00;

  grid-area: lease-checkbox;
  justify-self: right;
}

button.cash-textbox {
  margin-top: 22px;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  border-width: .125rem;
  border-color: rgba(237, 241, 246, .54);
  border-radius: 4px;
  background-color: transparent;

  grid-area: cash-checkbox;
  justify-self: left;
}

.apr-checkbox {
  margin-top: 22px;
  margin-right: 32px;
  padding: 0;
  width: 18px;
  height: 18px;
  border-width: .125rem;
  border-color: rgba(237, 241, 246, .54);
  border-radius: 4px;
  background-color: transparent;

  grid-area: apr-checkbox;
  justify-self: center;
}

button.step-2-back-btn {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-1-back;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-2-continue {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-1-continue;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealmaker-head-step-3 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  line-height: 28px;

  grid-area: step-3-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-3 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 139px 170px;
  grid-template-areas: 'step-3-head step-3-head' 'step-3-back step-3-continue';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}
.pym-title {
  color: #fff;
}
div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-3-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-b > picture {
  height: 22px;
}

div.responsive-picture.step-4-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-b > picture {
  height: 22px;
}

div.responsive-picture.step-5-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-b > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

button.step-3-no-btn {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-3-back;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-3-yes-btn {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-3-continue;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealmaker-head-step-4 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  line-height: 28px;

  grid-area: step-4-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-4 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 139px 170px;
  grid-template-areas: 'step-4-head step-4-head' 'step-4-no step-4-yes';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-3-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-b > picture {
  height: 22px;
}

div.responsive-picture.step-5-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-b > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

button.step-4-no {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-4-no;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-4-yes {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-4-yes;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.step-4-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-on > picture {
  height: 22px;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealmaker-head-step-4 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  line-height: 28px;

  grid-area: step-4-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-4 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 139px 170px;
  grid-template-areas: 'step-4-head step-4-head' 'step-4-no step-4-yes';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-3-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-b > picture {
  height: 22px;
}

div.responsive-picture.step-5-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-b > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

button.step-4-no {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-4-no;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-4-yes {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-4-yes;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.step-4-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-on > picture {
  height: 22px;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.dealerhead-step-5 {
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, .87);
  text-align: center;
  letter-spacing: 1px;
  line-height: 28px;

  grid-area: step-5-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-5 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 139px 170px;
  grid-template-areas: 'step-5-head step-5-head' 'step-5-no step-5-yes';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-6-b {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-b > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

div.responsive-picture.step-4-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-on > picture {
  height: 22px;
}

button.step-5-no {
  position: static;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: rgba(62, 62, 62, .54);
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-5-no;
  justify-self: right;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.step-5-yes {
  margin-top: 20px;
  margin-right: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
  height: 52px;
  border: 0 none transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: step-5-yes;
  justify-self: left;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.step-5-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-on > picture {
  height: 22px;
}

div.responsive-picture.step-3-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-on > picture {
  height: 22px;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

input[type=text].step-6-name-input {
  padding: 0;
  padding-left: 8px;
  width: 300px;
  height: 52px;
  border-width: 0;
  border-color: #000;
  border-radius: 8px;
  color: #000;

  grid-area: step-6-name;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}
.step-6-name-input:focus-within {
  color: #000;
}
.checkLine {
  display: inline-block;
}
input[type=email].step-6-email {
  padding: 0;
  padding-left: 8px;
  width: 300px;
  height: 52px;
  border-style: none;
  border-color: #000;
  border-radius: 8px;

  grid-area: step-6-email;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}
.step-6-email:focus-within {
  color: #000;
}

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.timeline-containter-steps {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-1 dealmaker-2 dealmaker-3 dealmaker-4 dealmaker-5 dealmaker-6';
  grid-template-columns: repeat(6 , auto);
  grid-template-rows: auto;
}

.container.dealmaker-6 {
  display: grid;

  padding-left: 20px;

  color: rgba(120, 132, 158, .54);
  grid-area: dealmaker;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 99px 80px 130px;
  grid-template-areas: 'step-6-name step-6-name' 'step-6-email step-6-email' 'step-6-btn step-6-btn';
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.step-1 {
  display: block;
  margin-right: 0;
  margin-left: 0;
  width: 22px;
  height: 22px;

  grid-area: dealmaker-1;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-1 > picture {
  height: 22px;
}

div.responsive-picture.step-2-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-2;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-2-on > picture {
  height: 22px;
}

div.responsive-picture.step-4-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-4;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-4-on > picture {
  height: 22px;
}

button.step-6-btn {
  margin-bottom: 24px;
  width: 300px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #09f;
  color: #fff;
  font-size: 14px;

  grid-area: step-6-btn;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-6;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-6-on > picture {
  height: 22px;
}

div.responsive-picture.step-5-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-5;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-5-on > picture {
  height: 22px;
}

div.responsive-picture.step-3-on {
  width: 22px;
  height: 22px;

  grid-area: dealmaker-3;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.step-3-on > picture {
  height: 22px;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
/* Text Elements */

h1.arrow-lt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: lt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: self-end;
}

h1.arrow-rt {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;

  grid-area: rt-arrow;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
}

h1.trim-indicator {
  color: #c00;
  font-weight: 500;
  font-size: 20px;

  grid-area: trim-indictator;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.msrp-price {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.mpg-mi {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 300;
  font-size: 33px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h1.devider {
  margin-top: 0;
  margin-bottom: 22px;
  color: rgba(0, 0, 0, .54);
  font-weight: 100;
  font-size: 33px;

  grid-area: devider;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

h4.offer-arrow-lt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;

  grid-area: offer-arrow-lt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-arrow-rt {
  margin-top: 18px;
  margin-bottom: 0;
  color: #09f;
  text-align: center;
  text-indent: 0;

  grid-area: offer-arrow-rt;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.offer-type-main {
  margin-top: 18px;
  margin-bottom: 0;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;

  grid-area: offer-type;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

p.paragraph.starting-msrp {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: msrp;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.mpg-est {
  margin-top: 32px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  letter-spacing: 1px;

  grid-area: mpg;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
}

p.paragraph.toyotacare-copy-p {
  margin: 160px auto 0;
  min-width: 320auto;
  width: 350px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 23px;

  grid-area: toyotacare-warranty;
}

p.paragraph.paragraph-1 {
  margin: 0 auto 43px;
  padding: 30px;
  min-width: 350auto;
  max-width: 760px;
  border-radius: 8px;
  background-color: #141414;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 13px;
  line-height: 21px;

  grid-area: disclaimer-type-text;
}

p.paragraph.dealmaker-7-p {
  margin-top: 172px;
  min-width: 300auto;
  max-width: 330px;
  width: auto;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;

  grid-area: Confirmation-info;
  justify-self: center;
}

span.text-element.exp-date {
  margin: 28px 0 0 28px;
  color: rgba(0, 0, 0, .54);
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-exp-date;
}

span.text-element.lease-monthly-payment {
  margin-top: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 72px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-per-month-txt {
  margin-top: 84px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  grid-area: lease-mos-payment;
}

span.text-element.lease-monthly-term {
  margin-top: 4px;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-term;
}

span.text-element.lease-monthly-term-p {
  margin-top: 30px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-term;
}

span.text-element.lease-money-down {
  margin-top: 4px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 24px;

  grid-area: lease-money-down;
}

span.text-element.lease-money-due-p {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 14px;

  grid-area: lease-money-down;
}

span.text-element.dealer-address {
  margin-top: 22px;
  color: rgba(0, 0, 0, .54);
  text-align: center;
  letter-spacing: 0;
  font-size: 14px;

  grid-area: dealer-address;
}

span.text-element.copyright {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;

  grid-area: copyright;
}

span.text-element.make-model-p {
  margin-top: 53px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 36px;

  grid-area: make-model;
}

span.text-element.review-header {
  margin-top: 41px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 25px;

  grid-area: review-header;
}

span.text-element.review-p {
  color: #45516a;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;

  grid-area: review-image;
}

span.text-element.contactus-head-p {
  color: #78849e;
  letter-spacing: 0;
  font-weight: 500;
  font-size: 14px;

  grid-area: contact-header;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.disclaimer-text-p {
  margin-right: auto;
  margin-left: auto;
  padding: 50px 24px 20px;
  min-width: 300auto;
  max-width: 720px;
  background-color: transparent;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  font-size: 12px;
  line-height: 17px;

  grid-area: disclaimer-area;
}

span.text-element.lease-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: .125rem solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: lease-disclaimer;
}

span.text-element.apr-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: apr-disclaimer;
}

span.text-element.cash-disclaimer {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 0 solid #09f;
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;

  grid-area: cash-disclaimer;
}

span.text-element.text-1 {
  color: rgba(255, 255, 255, .54);
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;

  grid-area: dealmaker-confirmation-head;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element.dealmaker-accepted-head {
  margin-top: 125px;
  color: #edf1f6;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 24px;

  grid-area: Confirmation-info;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
  justify-self: center;
}

a.link-text.toyotacare-brochure-link {
  margin-top: 300px;
  color: #c00;
  text-align: center;

  grid-area: toyotacare-warranty;
}

/* Interaction Elements */

label.label.contact-form-name-p {
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

label.label.contact-form-email-p {
  margin-top: 119px;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 20px;
  width: 314px;
  height: 21px;
  border-radius: 8px;
  background-color: #edf1f6;
  color: rgba(120, 132, 158, .54);

  grid-area: main-contact-form;
  justify-self: center;
}

/* Layout Elements */

body.app-body {
  display: grid;
  background-color: #edf1f6;

  grid-template-areas: 'header-holder' 'banner-holder' 'model-holder' 'card-holder' 'warranty-holder' 'model-reviews' 'gallery-holder' 'form-holder' 'contact-form' 'dealer-holder' 'disclaimer-holder' 'copyright-holder';
  grid-template-columns: 1fr;
  grid-template-rows: 135px 475px repeat(8 , 390px) repeat(2 , minmax(50px, auto));
}

.container.app-header {
  display: grid;
  background-color: #fff;

  grid-area: header-holder;
  grid-template-areas: 'make-model';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.app-banner {
  display: grid;
  background-color: #212121;
  background-image: url('../img/Manufacturer/toyota/models/camry/2018/CAM_MY18_0006_V002.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: no-repeat;

  grid-area: banner-holder;
  grid-template-areas: 'banner-space';
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-blend-mode: normal;
}

.container.model-holder {
  display: grid;
  background-color: transparent;

  grid-area: model-holder;
  grid-template-areas: 'trim-level' 'trim-hero';
  grid-template-columns: auto;
  grid-template-rows: 80px 310px;
}

.container.card-holder {
  display: grid;

  grid-area: card-holder;
  grid-template-areas: 'offer-card-offer' 'offer-selector';
  grid-template-columns: auto;
  grid-template-rows: 310px 80px;
}

.container.form-holder {
  display: grid;
  background-color: #212121;

  grid-area: form-holder;
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
  grid-template-areas: 'timeline-head' 'dealmaker';
}

.container.gallery-holder {
  display: grid;
  background-color: #939393;

  grid-area: gallery-holder;
  grid-template-areas: 'gallery';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.warranty-holder {
  display: grid;
  background-color: #edf1f6;

  grid-area: warranty-holder;
  grid-template-areas: 'toyotacare-warranty';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.dealer-holder {
  display: grid;
  background-color: #ebeff6;

  grid-area: dealer-holder;
  grid-template-areas: 'dealer-logo dealer-logo dealer-logo' 'dealer-map dealer-map dealer-map' 'dealer-info dealer-info dealer-info' 'dealer-address dealer-address dealer-address';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: 94px 148px 80px 69px;
}

.container.disclaimer-holder {
  display: grid;
  background-color: #1f1f1f;

  grid-area: disclaimer-holder;
  grid-template-areas: 'disclaimer-area';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.copyright-holder {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #101010;

  grid-area: copyright-holder;
  grid-template-areas: 'copyright';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.trim-level {
  display: grid;

  grid-area: trim-level;
  grid-template-areas: 'lt-arrow trim-indictator rt-arrow';
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
}

.container.trim-hero {
  display: grid;

  grid-area: trim-hero;
  grid-template-areas: 'hero-image hero-image hero-image' 'msrp devider mpg';
  grid-template-columns: auto 3px auto;
  grid-template-rows: 175px 135px;
}

.container.hero-image {
  display: grid;

  grid-area: hero-image;
  grid-template-areas: 'hero-image';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.container.lease-offer-card {
  display: grid;
  margin: 18px;
  border-radius: 8px;
  background-color: #fff;

  grid-area: offer-card-offer;
  grid-template-areas: 'lease-exp-date lease-checkbox' 'lease-mos-payment lease-mos-payment' 'lease-term lease-money-down';
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: 50px 128px 96px;
}

.container.offer-selector {
  display: grid;
  margin: 9px 16px 16px;
  border-radius: 8px;
  background-color: #212121;

  grid-area: offer-selector;
  grid-template-areas: 'offer-arrow-lt offer-type offer-arrow-rt';
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.container.dealer-info {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 350px;

  grid-area: dealer-info;
  grid-template-areas: 'mapit phoneit emailit';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: auto;
}

.container.model-reviews {
  display: grid;
  background-color: #fff;

  grid-area: model-reviews;
  grid-template-areas: 'review-header' 'review-image' 'view-inventory';
  grid-template-columns: auto;
  grid-template-rows: 93px 179px 118px;
}

.container.contact-form {
  display: grid;
  background-color: #fff;

  grid-area: contact-form;
  grid-template-areas: 'contact-header' 'main-contact-form';
  grid-template-columns: auto;
  grid-template-rows: 81px 309px;
}

.container.disclaimer-tab-holder {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  min-width: 350px;
  max-width: 750px;

  grid-template-areas: 'lease-disclaimer apr-disclaimer cash-disclaimer' 'disclaimer-type-text disclaimer-type-text disclaimer-type-text';
  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(2 , auto);
}

.container.dealmaker-7 {
  display: grid;

  grid-area: dealmaker;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 'Confirmation-info';
}

.container.dealamker-confirmation-head {
  display: grid;

  grid-area: timeline-head;
  grid-template-areas: 'dealmaker-confirmation-head';
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.checkbox {
  margin-top: 28px;
  margin-right: 28px;
  margin-left: 0;
  padding: 0;
  min-width: 18auto;
  min-height: 18px;
  width: 18px;
  height: 18px;
  border-width: .1875rem;
  border-color: #c00;
  border-radius: 4px;
  background-color: #fff;

  grid-area: lease-checkbox;
  justify-self: right;
}

div.responsive-picture.toyotacare-icon {
  margin-top: 66px;
  margin-right: auto;
  margin-left: auto;
  width: 270px;

  grid-area: toyotacare-warranty;
}

div.responsive-picture.camry-pic-1 {
  height: 390px;

  grid-area: gallery;
}

div.responsive-picture.camry-pic-1 > picture {
  height: 390px;
}

div.responsive-picture.camry-pic-1 > picture > img {
  -o-object-fit: cover;
     object-fit: cover;
}

div.responsive-picture.walker-toyota-logo {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;

  grid-area: dealer-logo;
}

div.responsive-picture.map-image {
  margin-top: 11px;
  margin-right: 0;
  margin-left: 0;
  width: 275px;
  height: 128px;
  border: .25rem solid #fff;
  border-radius: 8px;
  background-color: #686868;

  grid-area: dealer-map;
  justify-self: center;
}

div.responsive-picture.map-image > picture {
  height: 128px;
}

div.responsive-picture.map-image > picture > img {
  -o-object-fit: fill;
     object-fit: fill;
}

button.mapit-btn {
  margin-top: 20px;
  margin-left: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealer-nav.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: mapit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.phonit {
  margin-top: 20px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/phone.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: phoneit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

button.emailit {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0;
  width: 52px;
  height: 52px;
  border: 0 none #000;
  border-radius: 8px;
  background-color: #000;
  background-image: url('https://toyota.nyc3.digitaloceanspaces.com/app_pages/Camry_App/dealermail.svg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 60% 60%;
  background-repeat: no-repeat;

  grid-area: emailit;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  background-blend-mode: normal;
}

div.responsive-picture.toyotalogo {
  margin-top: 38px;
  margin-right: auto;
  margin-left: auto;
  width: 75px;

  grid-area: make-model;
}

div.responsive-picture.camry-hero-1 {
  max-height: 175px;
  height: auto;

  grid-area: hero-image;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

div.responsive-picture.camry-hero-1 > picture {
  height: auto;
}

div.responsive-picture.review-picture {
  margin-top: 61px;
  margin-right: auto;
  margin-left: auto;
  max-height: 179px;
  width: 196px;

  grid-area: review-image;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

button.inventory-btn {
  margin-right: auto;
  margin-left: auto;
  width: 245px;
  height: 52px;
  border-width: .125rem;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;

  grid-area: view-inventory;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.rule.contact-rule {
  margin: 78px auto 0;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 325auto;
  width: 350px;

  grid-area: contact-header;
}

button.email-form-btn {
  margin-top: 201px;
  width: 331px;
  height: 52px;
  border-color: transparent;
  border-radius: 8px;
  background-color: #c00;
  color: #edf1f6;
  letter-spacing: 1px;

  grid-area: main-contact-form;
  justify-self: center;
}

div.responsive-picture.dealmaker-icon-lrg {
  margin-top: 28px;
  margin-bottom: 0;
  width: 80px;
  height: 88px;

  grid-area: Confirmation-info;
  justify-self: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.dealmaker-icon-lrg > picture {
  height: 88px;
}

@media screen and (min-width: 37.4375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder' 'banner-holder banner-holder' 'model-holder card-holder' 'warranty-holder model-reviews' 'gallery-holder form-holder' 'contact-form dealer-holder' 'disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder';
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 135px 475px repeat(4 , 390px) repeat(2 , minmax(50px, auto));
  }
}

@media screen and (min-width: 59.9375rem) {
  /* Layout Elements */

  body.app-body {
    grid-template-areas: 'header-holder header-holder header-holder' 'banner-holder banner-holder banner-holder' 'model-holder card-holder warranty-holder' 'model-reviews gallery-holder gallery-holder' 'form-holder dealer-holder contact-form' 'disclaimer-holder disclaimer-holder disclaimer-holder' 'copyright-holder copyright-holder copyright-holder';
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 135px 475px repeat(3 , 390px) repeat(2 , minmax(50px, auto));
  }
}
